# gears

./: .gitignore  .hgignore  README.md  pom.xml
.hg/: dirstate  hgrc  last-message.txt  thgstatus  undo.dirstate
.hg/cache/: branch2-served  rbc-revs-v1  tags2-visible
.hg/store/: 00changelog.i  00manifest.i  fncache  phaseroots  undo  undo.backup.fncache
.hg/store/data/: pom.xml.i
.hg/store/data/src/main/java/fi/pa/gae/servlet/: _asset_servlet.java.i  _file_finder.java.i  _view_servlet.java.i
.hg/store/data/src/main/java/fi/pa/gears/: _hello_app_engine.java.i
.hg/store/data/src/main/java/fi/pa/gears/model/: _car.java.i  _gear.java.i  _gear_pair.java.i  _gear_template.java.i  _gear_type.java.i  _identity.java.i  _lists.java.i  _profile.java.i  _status.java.i  _user.java.i  package-info.java.i
.hg/store/data/src/main/java/fi/pa/gears/services/: _data_control.java.i  _framework_view.java.i  _login_service.java.i  _persistence.java.i  _view_control.java.i
.hg/store/data/src/main/java/fi/pa/web/util/: _mime_types.java.i
.hg/store/data/src/main/webapp/: favicon.ico.i  index.html.i
.hg/store/data/src/main/webapp/_m_e_t_a-_i_n_f/: _m_a_n_i_f_e_s_t._m_f.i  persistence.xml.i
.hg/store/data/src/main/webapp/_w_e_b-_i_n_f/: appengine-web.xml.i  web.xml.i
.hg/store/data/src/main/webapp/_w_e_b-_i_n_f/lib/: asm-5.0.4.jar.i  datanucleus-api-jdo-3.1.3.jar.d  datanucleus-api-jdo-3.1.3.jar.i  datanucleus-api-jpa-3.1.3.jar.d  datanucleus-api-jpa-3.1.3.jar.i  datanucleus-appengine-2.1.2.jar.d  datanucleus-appengine-2.1.2.jar.i  datanucleus-core-3.1.3.jar.d  datanucleus-core-3.1.3.jar.i  geronimo-jpa__2.0__spec-1.0.jar.i  jdo-api-3.0.1.jar.d  jdo-api-3.0.1.jar.i  jta-1.1.jar.i
.hg/store/data/src/main/webapp/html/: baseframe.html.i  helicalmain.html.i
.hg/store/data/src/main/webapp/html/default/: gears__header.html.i  login.html.i
.hg/store/data/src/main/webapp/icons/: openid-icon-100x100.png.i  openid-icon-250x250.png.i  openid-icon-500x500.png.i
.hg/store/data/src/main/webapp/icons/capicon/: readme.txt.i
.hg/store/data/src/main/webapp/icons/capicon/eps/: capicon.eps.d  capicon.eps.i
.hg/store/data/src/main/webapp/icons/capicon/font/: demo.html.i  style.css.i
.hg/store/data/src/main/webapp/icons/capicon/font/demo-files/: demo.css.i  demo.js.i
.hg/store/data/src/main/webapp/icons/capicon/font/fonts/: captainicon.eot.i  captainicon.svg.d  captainicon.svg.i  captainicon.ttf.i  captainicon.woff.i
.hg/store/data/src/main/webapp/icons/capicon/font/ie7/: ie7.css.i  ie7.js.i
.hg/store/data/src/main/webapp/icons/capicon/png/black/: 001.png.i  002.png.i  003.png.i  004.png.i  005.png.i  006.png.i  007.png.i  008.png.i  009.png.i  010.png.i  011.png.i  012.png.i  013.png.i  014.png.i  015.png.i  016.png.i  017.png.i  018.png.i  019.png.i  020.png.i  021.png.i  022.png.i  023.png.i  024.png.i  025.png.i  026.png.i  027.png.i  028.png.i  029.png.i  030.png.i  031.png.i  032.png.i  033.png.i  034.png.i  035.png.i  036.png.i  037.png.i  038.png.i  039.png.i  040.png.i  (+335 more)
.hg/store/data/src/main/webapp/icons/capicon/png/white/: 001.png.i  002.png.i  003.png.i  004.png.i  005.png.i  006.png.i  007.png.i  008.png.i  009.png.i  010.png.i  011.png.i  012.png.i  013.png.i  014.png.i  (+361 more)
.hg/store/data/src/main/webapp/icons/capicon/psd/: capicon.psd.d  capicon.psd.i
.hg/store/data/src/main/webapp/icons/capicon/svg/: 001.svg.i  002.svg.i  003.svg.i  004.svg.i  005.svg.i  006.svg.i  007.svg.i  008.svg.i  009.svg.i  010.svg.i  011.svg.i  012.svg.i  013.svg.i  014.svg.i  015.svg.i  016.svg.i  017.svg.i  018.svg.i  019.svg.i  020.svg.i  021.svg.i  022.svg.i  023.svg.i  024.svg.i  025.svg.i  026.svg.i  027.svg.i  028.svg.i  029.svg.i  030.svg.i  031.svg.i  032.svg.i  033.svg.i  034.svg.i  035.svg.i  036.svg.i  037.svg.i  038.svg.i  039.svg.i  040.svg.i  (+335 more)
.hg/store/data/src/main/webapp/icons/flags/: _read_me.rtf.i
.hg/store/data/src/main/webapp/icons/gears/: helical._j_p_g.i  helical__int.jpg.i  spur.png.d  spur.png.i  spur__int.jpg.i
.hg/store/data/src/main/webapp/icons/ultraviolet/: icons8-add-file-40.png.i  icons8-add-list-40.png.i  icons8-available-updates-40.png.i  icons8-create-40.png.i  icons8-delete-file-40.png.i  icons8-edit-file-40.png.i  icons8-save-40.png.i  icons8-search-40.png.i
.hg/store/data/src/main/webapp/js/: _g_math.js.i  evolv2.js.i  evolvent.js.i
.hg/store/data/src/main/webapp/js/lib/: angular-route.js.i  angular-route.min.js.i  angular.js.d  angular.js.i  angular.min.js.i  jquery-3.3.1.js.i  jquery-3.3.1.min.js.i
.hg/store/data/src/main/webapp/styles/: framework.css.i  parx-framework.css.i  pax.css.i  w3.css.i
.hg/store/data/src/main/webapp/view/default/: admin__status.html.i  baseframe.html.i  gears__header.html.i  gears__list.html.i  helicalmain.html.i  index.html.i  login.html.i
.hg/store/data/src/test/java/fi/pa/gears/: _hello_app_engine_test.java.i  _mock_http_servlet_response.java.i
src/main/java/fi/pa/gae/servlet/: AssetServlet.java  FileFinder.java
src/main/java/fi/pa/gears/model/: Gear.java  GearPair.java  GearTemplate.java  GearType.java  Identity.java  Lists.java  Profile.java  Status.java  User.java  package-info.java
src/main/java/fi/pa/gears/model/exception/: GearCompatibilityException.java
src/main/java/fi/pa/gears/services/: DataControl.java  LoginService.java  ViewControl.java
src/main/java/fi/pa/gears/services/auth/: OidcProviderConfig.java  OidcService.java
src/main/java/fi/pa/gears/services/data/: package-info.java
src/main/java/fi/pa/gears/services/graphics/: SvgService.java  package-info.java
src/main/java/fi/pa/web/util/: MimeTypes.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/js/: GMath.js  evolv2.js  evolvent.js
src/main/webapp/styles/: pax.css
src/main/webapp/view/default/: admin_status.html  baseframe.html  gears_header.html  gears_list.html  helicalmain.html  index.html  login.html
src/test/java/fi/pa/gears/: MockHttpServletResponse.java
(+975 files in other folders)
